[gd_scene load_steps=4 format=3 uid="uid://b3m3johnr7ahl"]

[ext_resource type="Script" path="res://player.gd" id="1_xvi44"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qj742"]

[sub_resource type="BoxMesh" id="BoxMesh_d5jwp"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xvi44")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qj742")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_d5jwp")
